pipeline {
    agent any

    environment {
        APP_NAME = readMavenPom().getArtifactId()
        APP_VERSION = readMavenPom().getVersion()
    }

    stages {

        stage('deploy') {
            steps {
                    withCredentials([sshUserPrivateKey(credentialsId: 'la-cloud-user-ssh-login', keyFileVariable: 'KEY', usernameVariable: 'USERNAME', passphraseVariable: 'PASSPHRASE' )]) {
                        sh '''
                        ssh -tt cloud_user@54.170.14.41
                        echo "$PASSPHRASE"
                        kubectl apply -f weather-app-deployment.yaml
                        kubectl apply -f weather-app-service.yaml
                        '''
                    }
            }
        }
    }
}

// scp -o StrictHostKeyChecking=no -i ~/.ssh/terraform2.pem target/weather-app-0.0.1-SNAPSHOT.jar ec2-user@$BLUE_BOX_IP:/tmp
// dir (scripts) = command used to access content in a dir called script
// ./set_app_version.sh = shell script to update deployment.yaml file with app version number
